{
    "gitlens.telemetry.enabled": false,
    "redhat.telemetry.enabled": false,
    "sonarlint.disableTelemetry": true,
    "cSpell.words": [
        "Deutscher",
        "Dube",
        "Pawel",
        "TWFG",
        "Wetterdienst"
    ]
}